asmv
Bframes
cmdshow
COBJMACROS
COMPATIBLEBITMAP
denumerator
DNDEBUG
downscaled
droppped
enabledelayedexpansion
Fdwcap
Fewcap
FLAC
FMPEG
FOLDERID
Framedrop
fsanitize
hlsl
HPAINTBUFFER
kbit
keyboad
libvcruntime
loglevel
LTCG
MANIFESTINPUT
mfplat
mfuuid
msimg
MSVC
mutiplied
nologo
nostdin
Optimus
palettegen
paletteuse
Qstrip
rdata
RDATA
samplerate
samplerates
Segoe
setlocal
Shor
shorcuts
strmiids
TASKBARCREATED
tcuts
ucrt
vcvarsall
VSCMD
vswhere
WASAPI
wcap
winamp
wmcodecdspuuid
