APARTMENTTYPE
asmv
autobuild
Bframes
cmdshow
COBJMACROS
COMPATIBLEBITMAP
denumerator
DISPATCHERQUEUE
DNDEBUG
downscaled
DQTAT
DQTYPE
droppped
DWCAP
DWMWA
dxbc
enabledelayedexpansion
endlocal
ERRORLEVEL
Fdwcap
Fewcap
FLAC
FMPEG
FOLDERID
Framedrop
fsanitize
hlsl
HPAINTBUFFER
kbit
keyboad
libvcruntime
loglevel
LTCG
MANIFESTINPUT
mfplat
mfuuid
minimzed
msbuild
msimg
MSVC
mutiplied
nologo
nostdin
Optimus
palettegen
paletteuse
Qstrip
rdata
RDATA
samplerate
samplerates
Segoe
setlocal
Shor
shorcuts
strmiids
TASKBARCREATED
TASKFILE
tcuts
tlog
ucrt
vcvarsall
VSCMD
VSVARS
vswhere
WASAPI
wcap
winamp
wmcodecdspuuid
